{
  "name": "undp-blog-extract",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "start:func": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^3.5.1",
    "axios": "^1.4.0",
    "azure-functions-core-tools": "^4.0.5148",
    "child_process": "^1.0.2",
    "chromedriver": "^114.0.2",
    "docx": "^8.0.3",
    "docx-pdf": "^0.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.22",
    "pdf-parse": "^1.1.1",
    "pg": "^8.10.0",
    "pg-promise": "^11.4.3",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.9.0"
  }
}
